// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: microservice1.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// Microservice1Client is the client API for Microservice1 service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type Microservice1Client interface {
	SayHello(ctx context.Context, in *HelloRequest, opts ...grpc.CallOption) (*HelloResponse, error)
}

type microservice1Client struct {
	cc grpc.ClientConnInterface
}

func NewMicroservice1Client(cc grpc.ClientConnInterface) Microservice1Client {
	return &microservice1Client{cc}
}

func (c *microservice1Client) SayHello(ctx context.Context, in *HelloRequest, opts ...grpc.CallOption) (*HelloResponse, error) {
	out := new(HelloResponse)
	err := c.cc.Invoke(ctx, "/microservice1.Microservice1/SayHello", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Microservice1Server is the server API for Microservice1 service.
// All implementations must embed UnimplementedMicroservice1Server
// for forward compatibility
type Microservice1Server interface {
	SayHello(context.Context, *HelloRequest) (*HelloResponse, error)
	mustEmbedUnimplementedMicroservice1Server()
}

// UnimplementedMicroservice1Server must be embedded to have forward compatible implementations.
type UnimplementedMicroservice1Server struct {
}

func (UnimplementedMicroservice1Server) SayHello(context.Context, *HelloRequest) (*HelloResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SayHello not implemented")
}
func (UnimplementedMicroservice1Server) mustEmbedUnimplementedMicroservice1Server() {}

// UnsafeMicroservice1Server may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to Microservice1Server will
// result in compilation errors.
type UnsafeMicroservice1Server interface {
	mustEmbedUnimplementedMicroservice1Server()
}

func RegisterMicroservice1Server(s grpc.ServiceRegistrar, srv Microservice1Server) {
	s.RegisterService(&Microservice1_ServiceDesc, srv)
}

func _Microservice1_SayHello_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HelloRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(Microservice1Server).SayHello(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/microservice1.Microservice1/SayHello",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(Microservice1Server).SayHello(ctx, req.(*HelloRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Microservice1_ServiceDesc is the grpc.ServiceDesc for Microservice1 service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Microservice1_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "microservice1.Microservice1",
	HandlerType: (*Microservice1Server)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SayHello",
			Handler:    _Microservice1_SayHello_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "microservice1.proto",
}
