// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: microservice2.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// Microservice2Client is the client API for Microservice2 service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type Microservice2Client interface {
	SayHello(ctx context.Context, in *HelloRequest, opts ...grpc.CallOption) (*HelloResponse, error)
}

type microservice2Client struct {
	cc grpc.ClientConnInterface
}

func NewMicroservice2Client(cc grpc.ClientConnInterface) Microservice2Client {
	return &microservice2Client{cc}
}

func (c *microservice2Client) SayHello(ctx context.Context, in *HelloRequest, opts ...grpc.CallOption) (*HelloResponse, error) {
	out := new(HelloResponse)
	err := c.cc.Invoke(ctx, "/microservice2.Microservice2/SayHello", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Microservice2Server is the server API for Microservice2 service.
// All implementations must embed UnimplementedMicroservice2Server
// for forward compatibility
type Microservice2Server interface {
	SayHello(context.Context, *HelloRequest) (*HelloResponse, error)
	mustEmbedUnimplementedMicroservice2Server()
}

// UnimplementedMicroservice2Server must be embedded to have forward compatible implementations.
type UnimplementedMicroservice2Server struct {
}

func (UnimplementedMicroservice2Server) SayHello(context.Context, *HelloRequest) (*HelloResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SayHello not implemented")
}
func (UnimplementedMicroservice2Server) mustEmbedUnimplementedMicroservice2Server() {}

// UnsafeMicroservice2Server may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to Microservice2Server will
// result in compilation errors.
type UnsafeMicroservice2Server interface {
	mustEmbedUnimplementedMicroservice2Server()
}

func RegisterMicroservice2Server(s grpc.ServiceRegistrar, srv Microservice2Server) {
	s.RegisterService(&Microservice2_ServiceDesc, srv)
}

func _Microservice2_SayHello_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HelloRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(Microservice2Server).SayHello(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/microservice2.Microservice2/SayHello",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(Microservice2Server).SayHello(ctx, req.(*HelloRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Microservice2_ServiceDesc is the grpc.ServiceDesc for Microservice2 service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Microservice2_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "microservice2.Microservice2",
	HandlerType: (*Microservice2Server)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SayHello",
			Handler:    _Microservice2_SayHello_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "microservice2.proto",
}
